<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>画像判定アプリ</title>
</head>
<body>
  <div class="container py-5 text-center">
    <h2>画像判定します</h2>
    <form method="post" enctype="multipart/form-data">
      <div class="mb-3">
        {% csrf_token %}
        {{ form.as_p }}
        <input id="img_data" type="hidden" name="img_data" />
      </div>
      <img id="preview" style="display: none;" class="img-fluid mb-3" />
      <div>
        <button type="submit" class="btn btn-primary btn-lg">判定する</button>
      </div>
    </form>

  {% if prediction %}
  <div id="prediction" class="container py-5 text-center">
    <hr>
    <h2 class="mb-4">判定結果</h2>
    <p>あなたのアップロードした画像の判定結果は以下の通りです。</p>
    <img src="{{ img_data }}" class="img-fluid mb-3">
    {% if prediction %}
        <table>
            <thead>
                <tr>
                    <th>カテゴリ</th>
                    <th>予測確率 (%)</th>
                </tr>
            </thead>
            <tbody>
                {% for class_name, description, probability in prediction %}
                    <tr>
                        <td>{{ description }}</td>
                        <td>{{ probability }}</td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    {% endif %}
  </div>
  {% endif %}
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script>
        $(function() {
            $('#id_image').on('change', function() {
            var reader = new FileReader();
            reader.onload = function () {
                $("#preview").attr('src', reader.result);
                $("#preview").show();
                $("#img_data").val(reader.result);
            }
            reader.readAsDataURL(this.files[0]);
                $("#prediction").text('');
            });
        });
  </script>
</body>
</html>

